--cpu Cortex-M3
"jcmaxx33-mr.li\startup_stm32f100xb.o"
"jcmaxx33-mr.li\main.o"
"jcmaxx33-mr.li\freertos.o"
"jcmaxx33-mr.li\stm32f1xx_it.o"
"jcmaxx33-mr.li\stm32f1xx_hal_msp.o"
"jcmaxx33-mr.li\stm32f1xx_hal_timebase_tim.o"
"jcmaxx33-mr.li\stm32f1xx_hal_gpio_ex.o"
"jcmaxx33-mr.li\stm32f1xx_hal_dac.o"
"jcmaxx33-mr.li\stm32f1xx_hal_dac_ex.o"
"jcmaxx33-mr.li\stm32f1xx_hal.o"
"jcmaxx33-mr.li\stm32f1xx_hal_rcc.o"
"jcmaxx33-mr.li\stm32f1xx_hal_rcc_ex.o"
"jcmaxx33-mr.li\stm32f1xx_hal_gpio.o"
"jcmaxx33-mr.li\stm32f1xx_hal_dma.o"
"jcmaxx33-mr.li\stm32f1xx_hal_cortex.o"
"jcmaxx33-mr.li\stm32f1xx_hal_pwr.o"
"jcmaxx33-mr.li\stm32f1xx_hal_flash.o"
"jcmaxx33-mr.li\stm32f1xx_hal_flash_ex.o"
"jcmaxx33-mr.li\stm32f1xx_hal_exti.o"
"jcmaxx33-mr.li\stm32f1xx_hal_spi.o"
"jcmaxx33-mr.li\stm32f1xx_hal_tim.o"
"jcmaxx33-mr.li\stm32f1xx_hal_tim_ex.o"
"jcmaxx33-mr.li\stm32f1xx_hal_uart.o"
"jcmaxx33-mr.li\system_stm32f1xx.o"
"jcmaxx33-mr.li\croutine.o"
"jcmaxx33-mr.li\event_groups.o"
"jcmaxx33-mr.li\list.o"
"jcmaxx33-mr.li\queue.o"
"jcmaxx33-mr.li\stream_buffer.o"
"jcmaxx33-mr.li\tasks.o"
"jcmaxx33-mr.li\timers.o"
"jcmaxx33-mr.li\cmsis_os.o"
"jcmaxx33-mr.li\heap_4.o"
"jcmaxx33-mr.li\port.o"
--library_type=microlib --strict --scatter "jcmaxx33-mr.Li\jcmaxx33-mr.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jcmaxx33-mr.map" -o jcmaxx33-mr.Li\jcmaxx33-mr.Li